{
  "short_name": "Flipwarp",
  "name": "Flipwarp",
  "description": "A Scratch editor that turns blocks into text and back with one button.",
  "icons": [
    {
      "src": "images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "editor",
  "background_color": "#00cc00",
  "display": "standalone",
  "theme_color": "#00cc00"
}
